""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => bundle 插件管理和配置项
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"非兼容vi模式。去掉讨厌的有关vi一致性模式，避免以前版本的一些bug和局限
set nocompatible
" configure Vundle
filetype off " required! turn off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => 使用Vundle来管理插件
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim plugin bundle control, command model
" :BundleInstall     install 安装配置的插件
" :BundleInstall!    update  更新
" :BundleClean       remove plugin not in list 删除本地无用插件
Bundle 'gmarik/vundle'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => 插件配置
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => a.vim 快速切换.h和.c文件
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'a.vim'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => syntastic  多语言语法检查
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'scrooloose/syntastic'
let g:syntastic_error_symbol='>>'
let g:syntastic_warning_symbol='>'
let g:syntastic_check_on_open=1
let g:syntastic_enable_highlighting = 0
"let g:syntastic_python_checker="flake8,pyflakes,pep8,pylint"
let g:syntastic_python_checkers=['pyflakes'] " 使用pyflakes,速度比pylint快
let g:syntastic_javascript_checkers = ['jsl', 'jshint']
let g:syntastic_html_checkers=['tidy', 'jshint']
highlight SyntasticErrorSign guifg=white guibg=black

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => YouCompleteMe  代码自动补全
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'Valloric/YouCompleteMe'
" youcompleteme  默认tab  s-tab 和自动补全冲突
" let g:ycm_key_list_select_completion=['<c-n>']
" let g:ycm_key_list_select_completion = ['<Down>']
" let g:ycm_key_list_previous_completion=['<c-p>']
" let g:ycm_key_list_previous_completion = ['<Up>']
let g:ycm_confirm_extra_conf=0      " 关闭加载.ycm_extra_conf.py提示
let g:ycm_complete_in_comments = 1  "在注释输入中也能补全
let g:ycm_complete_in_strings = 1   "在字符串输入中也能补全
let g:ycm_collect_identifiers_from_tags_files=1                 " 开启 YCM 基于标签引擎
let g:ycm_collect_identifiers_from_comments_and_strings = 1   "注释和字符串中的文字也会被收入补全
let g:ycm_seed_identifiers_with_syntax=1   "语言关键字补全, 不过python关键字都很短，所以，需要的自己打开
let g:ycm_collect_identifiers_from_tags_files = 1
let g:ycm_min_num_of_chars_for_completion=2                     " 从第2个键入字符就开始罗列匹配项
" 引入，可以补全系统，以及python的第三方包 针对新老版本YCM做了兼容
" old version
if !empty(glob("~/.vim/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py"))
    let g:ycm_global_ycm_extra_conf = "~/.vim/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py"
endif
" new version
if !empty(glob("~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py"))
    let g:ycm_global_ycm_extra_conf = "~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py"
endif

"mapping
nmap <leader>gd :YcmDiags<CR>
nnoremap <leader>gl :YcmCompleter GoToDeclaration<CR>           " 跳转到申明处
nnoremap <leader>gf :YcmCompleter GoToDefinition<CR>            " 跳转到定义处
nnoremap <leader>gg :YcmCompleter GoToDefinitionElseDeclaration<CR>

" 直接触发自动补全
let g:ycm_key_invoke_completion = '<C-Space>'
" 黑名单,不启用
let g:ycm_filetype_blacklist = {
      \ 'tagbar' : 1,
      \ 'gitcommit' : 1,
      \}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => ultisnips 代码片段快速插入
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'SirVer/ultisnips'
" 代码片段资源,需要学习
" Snippets are separated from the engine. Add this if you want them:
Bundle 'honza/vim-snippets'
" let g:UltiSnipsExpandTrigger = "<tab>"
" let g:UltiSnipsJumpForwardTrigger = "<tab>"
" 定义存放代码片段的文件夹 .vim/additional_snippets下，使用自定义和默认的，将会的到全局，有冲突的会提示
let g:UltiSnipsExpandTrigger="<C-E>"
nmap ult :silent! :UltiSnipsEdit<CR>
let g:UltiSnipsSnippetDirectories=["additional_snippets", 'UltiSnips']

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => nerdtree 目录导航
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'scrooloose/nerdtree'
map tr :silent! NERDTreeToggle<CR> 
let NERDTreeHighlightCursorline=1
let NERDTreeIgnore=[ '\.pyc$', '\.pyo$', '\.obj$', '\.o$', '\.so$', '\.egg$', '^\.git$', '^\.svn$', '^\.hg$' ]
"let NERDTreeDirArrows=0
"let g:netrw_home='~/bak'
"close vim if the only window left open is a NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | end

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => tagbar 标签导航
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'majutsushi/tagbar'
nmap tg :silent! :TagbarToggle<CR>
let g:tagbar_autofocus = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => nerdcommenter 快速注释
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'scrooloose/nerdcommenter'
map cc <leader>c<space>
let NERDShutUp=1
let NERDSpaceDelims=1     " 让注释符与语句之间留一个空格
let NERDCompactSexyComs=1 " 多行注释时样子更好看
let NERD_c_alt_style=1
let NERD_cpp_alt_style=1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-surround 快速加入修改环绕字符
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'tpope/vim-surround'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-easymotion 高效移动
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'Lokaltog/vim-easymotion'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-multiple-cursors 多光标选中编辑
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'terryma/vim-multiple-cursors'
let g:multi_cursor_use_default_mapping=0
" Default mapping
let g:multi_cursor_next_key='<C-n>'
let g:multi_cursor_prev_key='<C-p>'
let g:multi_cursor_skip_key='<C-x>'
let g:multi_cursor_quit_key='<Esc>'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => ctrlp 文件搜索
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'kien/ctrlp.vim'
" let g:ctrlp_map = '<leader>p'
" let g:ctrlp_cmd = 'CtrlP'
" map <leader>f :CtrlPMRU<CR>
set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux"
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\v[\/]\.(git|hg|svn|rvm)$',
    \ 'file': '\v\.(exe|so|dll|zip|tar|tar.gz)$',
    \ }
"\ 'link': 'SOME_BAD_SYMBOLIC_LINKS',
let g:ctrlp_working_path_mode=0
let g:ctrlp_match_window_bottom=1
let g:ctrlp_max_height=15
let g:ctrlp_match_window_reversed=0
let g:ctrlp_mruf_max=500
let g:ctrlp_follow_symlinks=1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => ack.vim 文件搜索
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'ack.vim'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-fugitive Git外包插件
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'tpope/vim-fugitive'
" " :Gdiff  :Gstatus :Gvsplit
" nnoremap <leader>ge :Gdiff<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-gitgutter Git状态信息插件
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Bundle 'airblade/vim-gitgutter'
" let g:gitgutter_enabled = 1
" let g:gitgutter_highlight_lines = 1
" nnoremap <leader>gs :GitGutterToggle<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => gundo.vim 可以查看回到某个历史状态
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'sjl/gundo.vim'
nnoremap gu :GundoToggle<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-powerline 状态栏增强展示(vim-powerline和airline二选一)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Bundle 'Lokaltog/vim-powerline'
" set t_Co=256       " Explicitly tell Vim that the terminal supports 256 colors
" set encoding=utf-8 " Necessary to show Unicode glyphs
" set guifont=PowerlineSymbols\ for\ Powerline
" let g:Powerline_symbols = 'fancy'

Bundle 'bling/vim-airline'
set laststatus=2
set t_Co=256       " Explicitly tell Vim that the terminal supports 256 colors
set encoding=utf-8
let g:airline_powerline_fonts=1
let g:airline_theme="solarized"

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => solarized 主题
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'altercation/vim-colors-solarized'
"let g:solarized_termcolors=256
let g:solarized_termtrans=1
let g:solarized_contrast="normal"
let g:solarized_visibility="normal"

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-markdown Markdown语法高亮
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'plasticboy/vim-markdown'
let g:vim_markdown_folding_disabled=1

